{
    "name": "BigFontYoutube",
    "version": "1.0.0",
    "description": "Make your font big in youtube pages",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": ["https://*.youtube.com/*"],
            "js": ["content.js"],
            "css": ["content.css"],
            "run_at": "document_end"
        }
    ],
    "icons": {
        "16": "Icon16.png",
        "48": "Icon48.png",
        "128": "Icon128.png"
    },
    "browser_action": {
        "default_title": "BigFontYoutube"
    },
    "web_accessible_resources": ["script.js"]
}